<!DOCTYPE html>
<html data-wf-domain="kapspire.com" data-wf-page="61e57701f3e363c42c660c72" data-wf-site="5e1c4fb5db4d5243c0021d34" lang="EN">
<head>
	<meta charset="utf-8" />
	<title>Best Development Company | Kapspire</title>
	<meta content="Best App for, Web Development For Clients And Market, Brand Creation, Trend Analysis &amp; Style Consulting, Product Promotion, Blog Advertising &amp; SEO." name="description" />
	<meta content="Best Development Company | Kapspire" property="og:title" />
	<meta content="Best App for, Web Development For Clients And Market, Brand Creation, Trend Analysis &amp; Style Consulting, Product Promotion, Blog Advertising &amp; SEO." property="og:description" />
	<meta content="https://i.imgur.com/roPdwtz.png" property="og:image" />
	<meta content="Best Development Company | Kapspire" property="twitter:title" />
	<meta content="Best App for, Web Development For Clients And Market, Brand Creation, Trend Analysis &amp; Style Consulting, Product Promotion, Blog Advertising &amp; SEO." property="twitter:description" />
	<meta content="https://i.imgur.com/roPdwtz.png" property="twitter:image" />
	<meta content="website" property="og:type" />
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link href="https://assets-global.website-files.com/5e1c4fb5db4d5243c0021d34/css/landbotio.212e86e7e.min.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Droid Sans:400,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Varela Round:400","Inconsolata:400,700","DM Sans:regular,italic,500,500italic,700,700italic"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
	<link href="https://i.imgur.com/roPdwtz.png" rel="shortcut icon" type="image/x-icon" />
	<link href="https://i.imgur.com/roPdwtz.png" rel="apple-touch-icon" /><script src="" async></script>
	<style type="text/css">.wf-loading * { opacity: 0; }

  .cover-effect::after {
    content: "";
    background-color: #ec4187;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    transform: translateY(100%);
    top: -2px;
    z-index: -1;
    border: 3px solid #ec4187;
    transition: transform ease-in-out .15s;
}

.cover-effect::before {
    content: "";
    background-color: #e6e7ed;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: -2px;
    z-index: -1;
    border: 3px solid #e6e7ed;
}

.cover-effect {
    position: relative;
    background-color: transparent;
    z-index: 10;
    transition: color .1s linear;
}

.cover-effect:hover::after {
    transform: translateY(0);
}

.cover-effect:hover {
    color: white;
}

.column.column-right {
    overflow: hidden;
}
  
  a.link {
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
  }
  a.link:hover {
    border-top: 3px solid transparent;
    border-bottom: 3px solid #c1c1f6;
}
  
@media only screen and (max-width: 767px) {
  a.button.top-navbar-button.w-button::before {
	display: none;
  }
}
  
.cover-effect.hero-button,.cover-effect.last-cta {
   overflow: hidden;
}
  
.cover-effect.hero-button:hover,.cover-effect.last-cta:hover {
	box-shadow: 0 10px 33px -5px rgba(69, 73, 110, 0.72);
}
  
.cover-effect.hero-button::before,.cover-effect.last-cta::before {
   background-color: #ec4187;
   border-color: #ec4187;
}
  
 .cover-effect.hero-button::after,.cover-effect.last-cta::after {
   background-color: #fb4891;
   border-color: #fb4891;
   transition: none;
}
  
.card:hover {
    box-shadow: 0 0 43px -18px rgba(69, 73, 110, 0.32);
}

  
  
  
  a.w-webflow-badge {
    opacity: 0!important;
    pointer-events: none!important;
}
@media screen and (max-width: 991px){
    .text-field.text-form {
       width: 100%;
    }
}
@media screen and (max-width: 765px){
    .text-field.text-form {
       margin-left: 25px!important;
    }
    .section-heroshot .column-5 {
        display: inherit;
    }
    .section-heroshot .column-5 h1,.section-heroshot .column-5 p {
        display: none;
    }
    .section-heroshot .column-5 .column-10 {
        display: inline-block;
        width: 65%;
    }
    .section-heroshot .column-5 .w-col-6:not(.column-10) {
        display: inline-block;
        width: 35%;
    }
    .section-heroshot .column-5 {
        margin-top: 28px;
        margin-bottom: -33px;
    }
}
  
  
/*Fer new code*/ 
  
  .text-block-34,.button-10 {
    color: #44486e;
}
.text-block-34:hover, .button-10:hover {
    color: #181c42;
}
@media screen and (max-width: 768px){
    input#email-2 {
         width: 100%;
    }
    input.submit-button.submit-button-2.w-button {
        margin-left: -100%;
      }
}
@media screen and (min-width: 768px){
    input#email-2 {
         width: 463px;
    }
    input.submit-button.submit-button-2.w-button {
        margin-left: 16px;
      }
}
@media screen and (min-width: 992px){
    input#email-2 {
         width: 354px;
    }
    input.submit-button.submit-button-2.w-button {
        margin-left: 16px;
      }
}
input#email-2 {
    padding-left: 24px;
    border-radius: 100px;
    border-color: rgba(253, 0, 136, 0.29);
    box-shadow: 0 12px 42px -4px rgba(68, 72, 110, 0.42), 0 11px 15px -11px rgba(68, 72, 110, 0.51);
}
input.submit-button.submit-button-2.w-button {
    box-shadow: none;
}
a.button-9.w-button {
    border: 2px solid transparent;
    background: #e6047e;
}
input#email-2:focus {
    box-shadow: 0 12px 42px -4px rgba(68, 72, 110, 0.42), 0 11px 15px -11px rgb(230, 4, 126);
    border-color: #e6047e;
}
form#wf-form-Email-Form:hover {
    transform: translateY(-2px);
}
form#wf-form-Email-Form {
    transition: transform .15s ease-in-out;
}
.starred-text.starred-purple {
    background-color: rgba(98, 221, 245, 0.2);
    color: #0b5c6b;
    padding-top: 5px;
    padding-bottom: 3px;
}
strong.bold-text-10 {
    color: #d4931a;
}
strong.bold-text-10.bold-text-15._31size {
    background: rgba(255, 247, 232, .6);
    padding: 2px 7px 0px;
}
strong.bold-text-10 {
    background: rgba(255, 247, 232, 0.85);
    padding: 1px 0px 0px 7px;
}
span.starred-text.starred-pink {
    padding: 8px 12px 7px 12px;
}
.card-2:hover {
    box-shadow: 0px 23px 40px -15px rgba(98, 108, 226, 0.55);
    transform: translateY(-2px)!important;
}
.card-2 {
    transition: box-shadow .15s ease-in-out, transform .15s ease-in-out;
}
.card-2.card-left:hover .w-button {
    background: #6670e4;
    border: 2px solid #5d67dc;
}
.card-2 .w-button {
    border: 2px solid transparent;
    border-radius: 5px;
}
.card-2.card-right:hover .w-button {
    background: #40e06f;
    border: 2px solid #31ce5f;
}
.card-2.card-right:hover {
    box-shadow: 0px 23px 40px -15px rgba(25, 162, 66, 0.29);
}
.card-transparents img {
    box-shadow: none;
}
.card-transparents:hover img {
    box-shadow: 0 18px 15px -8px hsla(234, 22%, 35%, 0.4196078431372549);
    transform: translateY(-5px);
}
.card-transparents img {
    transition: transform .25s ease-in-out, box-shadow .25s ease-in-out;
}
a.link-2 {
    color: #8883a7;
}
.text-block-10 {
    color: #8883a7;
}
a.button-9.w-button:hover {
    background-color: #f3138c;
    border: 2px solid #e6047e;
}
.text-block-34:hover {
    color: #5f6283;
    border-bottom: 2px solid rgba(230, 4, 126, 0.2784313725490196);
}
.text-block-34 {
    border-bottom: 1px solid transparent;
}
<style>
body {
  background-color: #f5f2f0;
}
header {
  background-color: #fff;
  width: 100%;
	height: 80px;
	border-radius: 24px;
}
.logo {
  margin: 24px 0px 24px 32px;
  height: 32px;
  display: inline-block;;
	float: left;
}

.avi {
  float: right;
	margin: 0px 32px 0px 0px;
}

nav {
	font-size: 15px;
  display: inline-block;
  float: left;
}

nav ul {
  display: inline;
  float: left;
	line-height: 50px;
}
nav ul li {
  display: inline;
  margin-right: 20px;
}
nav ul li a {
  color: #999;
  text-decoration: none;
}
nav ul li a:hover {
  color: #000;
}

	hr {
	border: 0.5px solid #e5e5e5;
	}

	body {
    font-family: 'Roboto', sans-serif;
  }
   .container {
		 margin: 28px 0px 0px 0px;
  }

   .launcher {
     position: relative;
  	 text-align: center;
  	 color: #272727;
  }
   .app-launcher {
  	 position: absolute;
  	 right: -48px;
  	 top: 88px;
  	 animation: menu 300ms;
  	 z-index: 0;
  	 transition: all 300ms ease-in-out 0s, visibility 0s linear 300ms;
  	 display: none;
  	 border-radius: 2px;
  }
   .app-launcher:before {
  	 content: '';
  	 border-left: 10px solid transparent;
  	 border-right: 10px solid transparent;
  	 border-bottom: 10px solid #ccc;
  	 border-bottom-color: #ccc;
  	 position: absolute;
  	 top: -9px;
  	 left: 81%;
  	 transform: translate(-50%);
  	 z-index: 1;
  }
   .app-launcher:after {
  	 position: absolute;
  	 top: -8px;
		 left: 81%;
  	 transform: translate(-50%);
  	 display: inline-block;
  	 border-right: 9px solid transparent;
  	 border-bottom: 9px solid #fff;
  	 border-left: 9px solid transparent;
  	 content: "";
  	 z-index: 2;
  }
   .apps {
  	 position: relative;
  	 border: 1px solid #ccc;
     border-radius: 8px;
  	 border-color: rgba(0, 0, 0, 0.2);
  	 box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  	 -webkit-transition: height 200ms ease-in-out;
  	 transition: height 200ms ease-in-out;
  	 overflow-y: auto;
  	 overflow-x: hidden;
  	 width: 320px;
  	 height: 360px;
  	 margin-bottom: 30px;
  	 display: block;
  	 white-space: normal;
  	 text-align: left;
  	 margin: 0;
  	 padding: 0;
  }
   .apps ul {
  	 background: #fff;
  	 margin: 0;
  	 padding: 24px;
  	 text-align: left;
  	 width: 272px;
  	 overflow: hidden;
  	 list-style: none;
  	 position: relative;
  	 display: block;
  	 white-space: normal;
  	 min-height: 100px;
  }
   .apps ul li {
  	 height: 98px;
  	 width: 86px;
  	 color: black;
  	 margin: 0;
  	 padding: 1px;
  	 text-align: center;
  	 display: inline-block;
  	 vertical-align: top;
  }
   .apps ul li a {
  	 text-decoration: none;
  	 font-family: 'Roboto', sans-serif;
  	 display: block;
  	 margin: 8px 2px;
  	 text-align: center;
  	 border: 1px solid transparent;
  	 transform: translate(0px, 0px);
  	 transition: transform 0.2s cubic-bezier(0.333, 0, 0, 1);
  }
  .apps ul li a:hover {
  	background: #f5f5f5;
    border-radius: 8px;
  }
  .apps ul li a span {
  	 font-size: 12px;
  	 line-height: 16px;
  	 display: block;
  	 color: #272727;
  }
  .apps ul li a img {
  	 width: 64px;
  	 height: 64px;
  	 display: block;
  	 margin: 0 auto;
  }

	.avatar-badge {
		position: relative;
		margin: -12px 0px 0px 20px;
		padding: 2px 3px 2px 3px;
		width: max-content;
		height: 8px;
		background-color: #FF6347;
		font-size: 8px;
		color: white;
		border-radius: 8px;
	}

	.avatar {
		position: static;
		margin: -8px 0px 0px 0px;
		width: 34px;
  	height: auto;
		border-radius: 20px;
		border: 2px solid #00c400;
		opacity: 1;
		cursor: pointer;
	}
	.avatar:hover {
		border: 2px solid rgba(0, 196, 0, 0.8);;
	  }

	.launcher .apps-button {
		cursor: pointer;
		width: 30px;
		margin: 0 auto;
 }
	.launcher .apps-button img {
		opacity: 0.55;
 }

	.launcher .apps-button:hover img {
		opacity: 0.85;
 }
  .show {
  	 display: block;
  }
	.hide {
		display: none;
 }

   @keyframes menu {
  	 0% {
  		 opacity: 0;
  		 transform: translateY(-2rem);
  	}
  	 100% {
  		 oapcity: 1;
  		 transform: translateY(0);
  	}
  }

	.profile-options {
		position: absolute;
		right: 0px;
		top: 88px;
		animation: menu 300ms;
		z-index: 0;
		transition: all 300ms ease-in-out 0s, visibility 0s linear 300ms;
		display: none;
		border-radius: 2px;
 }
	.profile-options:before {
		content: '';
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-bottom: 10px solid #ccc;
		border-bottom-color: #ccc;
		position: absolute;
		top: -9px;
		left: 91%;
		transform: translate(-50%);
		z-index: 1;
 }
	.profile-options:after {
		position: absolute;
		top: -8px;
		left: 91%;
		transform: translate(-50%);
		display: inline-block;
		border-right: 9px solid transparent;
		border-bottom: 9px solid #fff;
		border-left: 9px solid transparent;
		content: "";
		z-index: 2;
 }

 .profile-items {
	position: relative;
	border: 1px solid #ccc;
	border-radius: 8px;
	border-color: rgba(0, 0, 0, 0.2);
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
	-webkit-transition: height 200ms ease-in-out;
	transition: height 200ms ease-in-out;
	overflow-y: auto;
	overflow-x: hidden;
	width: 240px;
	height: ;
	margin-bottom: 30px;
	display: block;
	white-space: normal;
	text-align: left;
	margin: 0;
	padding: 0;
}
 .profile-items ul {
	background: #fff;
	margin: 0;
	padding: 24px;
	text-align: left;
	width: 80%;
	overflow: hidden;
	position: relative;
	display: block;
	white-space: normal;
	min-height: 100px;
}
 .profile-items ul li {
	width: 100%;
	height: 56px;
	color: black;
	float: left;
	display: inline-block;
	vertical-align: top;
}
 .profile-items ul li a {
	text-decoration: none;
	font-family: 'Roboto', sans-serif;
	display: block;
	height: 56px;
	transform: translate(0px, 0px);
	transition: transform 0.2s cubic-bezier(0.333, 0, 0, 1);
}
.profile-items ul li a:hover {
 	background: #f5f5f5;
	border-radius: 8px;
}
.profile-items ul li a img {
	margin: 20px;
	width: 16px;
	height: 16px;
	display: inline-block;
	float: left;
}
.profile-items ul li a span {
	font-size: 15px;
	display: inline-block;
	line-height: 56px;
	color: #272727;
}
	</style>
	<script src="https://static.landbot.io/consent/landbot-consent-manager.js" defer></script><script type='text/javascript'>(function() {var gs = document.createElement('script');gs.src = 'https://snippet.growsumo.com/growsumo.min.js';gs.type = 'text/javascript';gs.async = 'true';gs.onload = gs.onreadystatechange = function() {var rs = this.readyState;if (rs && rs != 'complete' && rs != 'loaded') return;try {growsumo._initialize('pk_NNAiUP7JM1U0kE2EvSk0S12dbL9hd43K');if (typeof(growsumoInit) === 'function') {growsumoInit();}} catch (e) {}};var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(gs, s);})();</script>
	<meta content="Best App for, Web Development For Clients And Market, Brand Creation, Trend Analysis &amp; Style Consulting, Product Promotion, Blog Advertising &amp; SEO." name="description" />
	<meta content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots" />
	<link href="https://kaspire.com" rel="canonical" />
	<meta content="follow, index" name="robots" />
	<meta content="en_US" property="og:locale" />
	<meta content="website" property="og:type" />
	<meta content="Best Development Company | Kapspire" property="og:title" />
	<meta content="Best App for, Web Development For Clients And Market, Brand Creation, Trend Analysis &amp; Style Consulting, Product Promotion, Blog Advertising &amp; SEO." property="og:description" />
	<meta content="https://kapspire.com" property="og:url" />
	<meta content="Kapspire.com" property="og:site_name" />
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="Best App for, Web Development For Clients And Market, Brand Creation, Trend Analysis &amp; Style Consulting, Product Promotion, Blog Advertising &amp; SEO." name="twitter:description" />
	<meta content="Best Development Company | Kapspire" name="twitter:title" />
	<meta content="@kapspire" name="twitter:site" />
	<meta content="https://i.ibb.co/yXTq8FB/Opera-Snapshot-2022-02-02-094631-studio-tailorbrands-com-removebg-preview-2.png" name="twitter:image" />
	<meta content="@kapspire" name="twitter:creator" /><script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"Organization","@id":"https:\/\/landbot.io#organization","name":"Landbot","url":"https:\/\/landbot.io","logo":{"@type":"ImageObject","url":"https:\/\/landbot.io\/wp-content\/uploads\/2019\/04\/LB-Horizontal-logoavatar.png","width":1200,"height":630,"@id":"https:\/\/landbot.io#logo"},"sameAs":["https:\/\/www.facebook.com\/landbot.io\/","https:\/\/twitter.com\/landbot_io","https:\/\/www.youtube.com\/channel\/UCVUzpUQEaf0Alj-e47Gi8Qg\/","https:\/\/www.linkedin.com\/company\/11248746"]}</script><script src="https://www.googleoptimize.com/optimize.js?id=GTM-PP2DRZK" async></script><script SameSite="None; Secure" src="https://static.landbot.io/landbot-widget/landbot-widget-1.0.0.js" defer></script>
  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no" >
  <html>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<body>
<header>
	<a href="https://www.kapspire.com"><img class="logo" src="https://i.imgur.com/92OHQfJ.png" /></a>
		<nav>
			<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Community</a></li>
					<li><a href="#">Download</a></li>
					<li><a href="#">Status</a></li>
					<li><a href="#">Support</a></li>
			</ul>
		</nav>
		<nav class="avi">
			        </div>
					</div>
			</div>
		</nav>
		<nav class="avi">
			<div class="container">
					<div class="launcher">
							<div class="apps-button"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/59615/icon--apps.svg" /></div>
							<div class="app-launcher">
									<div class="apps">
											<ul class="first-set">
													<li><a href="https://www.kapspire.com"><img src="https://i.imgur.com/roPdwtz.png" /><span>Kapspire</span></a></li>
													<li><a href="https://app.kapspire.com"><img src="https://i.imgur.com/roPdwtz.png" /><span>Community</span></a></li>
													<li><a href="https://apps.kapspire.com"><img src="https://i.imgur.com/roPdwtz.pnghttps://i.imgur.com/roPdwtz.png" /><span>Apps</span></a></li>
													<li><a href="https://blog.kapspire.com"><img src="https://i.imgur.com/roPdwtz.png" /><span>Blog</span></a></li>
													<li><a href="https://feedback.kapspire.com"><img src="https://i.imgur.com/roPdwtz.pnghttps://i.imgur.com/roPdwtz.pnghttps://i.imgur.com/roPdwtz.png" /><span>Feedback</span></a></li>
													<li><a href="https://games.kapspire.com"><img src="https://i.imgur.com/roPdwtz.pnghttps://i.imgur.com/roPdwtz.png" /><span>Games</span></span></a></li>
													<li><a href="https://giveaways.kapspire.com"><img src="https://i.imgur.com/roPdwtz.png" /><span>Giveaways</span></a></li>
													<li><a href="https://keyon.kapspire.com"><img src="https://i.imgur.com/roPdwtz.png" /><span>Keyon</span></a></li>
													<li><a href="https://news.kapspire.com"><img src="https://i.imgur.com/roPdwtz.png" /><span>News</span></a></li>
													<li><a href="https://nft.kapspire.com"><img src="https://i.imgur.com/roPdwtz.png" /><span>NFTs</span></a></li>
													<li><a href="https://plans.kapspire.com"><img src="https://i.imgur.com/roPdwtz.png" /><span>Plans</span></a></li>
													<li><a href="https://podcast.kapspire.com"><img src="https://i.imgur.com/roPdwtz.png" /><span>Podcast</span></a></li>
													<li><a href="https://privacy.kapspire.com"><img src="https://i.imgur.com/roPdwtz.png" /><span>Privacy</span></a></li>
													<li><a href="https://terms.kapspire.com"><img src="https://i.imgur.com/roPdwtz.png" /><span>Terms</span></a></li>
													<li><a href="https://shop.kapspire.com"><img src="https://i.imgur.com/roPdwtz.png" /><span>Shop</span></a></li>
													<li><a href="https://status.kapspire.com"><img src="https://i.imgur.com/roPdwtz.png" /><span>Status</span></a></li>
													<li><a href="https://support.kapspire.com"><img src="https://i.imgur.com/roPdwtz.png" /><span>Support</span></a></li>
													<li><a href="https://watch.kapspire.com"><img src="https://i.imgur.com/roPdwtz.png" /><span>Watch</span></a></li>
													<li><a href="https://wiki.kapspire.com"><img src="https://i.imgur.com/roPdwtz.png" /><span>Wiki</span></a></li>
											</ul>
									</div>
							</div>
					</div>
			</div>
		</nav>

</header>

<div class="hero-section bg-neutral-200 bg-hero-pattern wf-section">
<div class="c-container-new w-container">
<div class="w-layout-grid grid-hero-2cols">
<div class="display-flex flex-vertical vertical-align-start is-center-tablet" id="w-node-bc79e94a-4139-0f54-a646-3ba77424f2e1-2c660c72">
<div class="margin-bottom margin-xsmall">
<h1 class="heading-h1-new text-align-left-tablet-center">The Most Powerful<br />
Development Team!</h1>
</div>

<div class="margin-bottom margin-large">
<p class="subheading-1 text-align-left-tablet-center">Join the Kapspire Community Today!&nbsp;</p>
</div>

<div class="margin-bottom margin-xsmall"><a class="hero-cta w-button" href="http://signup.kapspire.com">SIGN UP FREE</a></div>

<div class="smalltext">FREE FOR LIFE! JOIN THE COMMUNITY&nbsp; TODAY!</div>
</div>

<div class="w-embed w-script"><script SameSite="None; Secure" src="https://static.landbot.io/landbot-3/landbot-3.0.0.js"></script></div>
</div>
</div>
</div>

<div class="full-size wf-section">
<div class="c-container-new w-container">
<div class="margin-bottom margin-xsmall">
<h2 class="heading-h2-new text-align-center">You&#39;re in good hands!</h2>
</div>

<div class="margin-bottom margin-xlarge">
<p class="subheading-2 text-align-center">Trusted by 15,000+ leading businesses. Recognised by the experts.</p>
</div>

<div class="w-layout-grid _8-g2-badges margin-auto"><img alt="G2 leader fall 2021" class="img-badge-g2" id="w-node-cc076f3a-f3da-b8f3-c8d7-2d188221a43e-2c660c72" loading="lazy" src="https://i.imgur.com/ZMRu5bw.png" style="width: 100px;" /><img alt="G2 high performer fall 2021" class="img-badge-g2" id="w-node-cc076f3a-f3da-b8f3-c8d7-2d188221a43f-2c660c72" loading="lazy" src="https://i.imgur.com/q3hdPYu.png" style="width: 100px;" /><img alt="G2 momentum leader fall 2021" class="img-badge-g2" id="w-node-cc076f3a-f3da-b8f3-c8d7-2d188221a440-2c660c72" loading="lazy" src="https://i.imgur.com/GeTezfY.png" style="width: 100px;" /><img alt="G2 best relationship 2021" class="img-badge-g2" id="w-node-cc076f3a-f3da-b8f3-c8d7-2d188221a441-2c660c72" loading="lazy" src="https://i.imgur.com/RvhRk3S.png" style="width: 100px;" /><img alt="G2 easy fall 2021" class="img-badge-g2" id="w-node-cc076f3a-f3da-b8f3-c8d7-2d188221a442-2c660c72" loading="lazy" src="https://i.imgur.com/mKM5Ffj.png" style="width: 100px;" /><img alt="G2 fastest fall 2021" class="img-badge-g2" id="w-node-cc076f3a-f3da-b8f3-c8d7-2d188221a443-2c660c72" loading="lazy" src="https://i.imgur.com/mKuedlp.png" style="width: 100px;" /><img alt="G2 small business fall 2021" class="img-badge-g2" id="w-node-cc076f3a-f3da-b8f3-c8d7-2d188221a444-2c660c72" loading="lazy" src="https://i.imgur.com/wyqGZmP.png" style="width: 100px;" /><img alt="G2 ROI fall 2021" class="img-badge-g2" id="w-node-cc076f3a-f3da-b8f3-c8d7-2d188221a445-2c660c72" loading="lazy" src="https://i.imgur.com/JNI9ZuH.png" style="width: 100px;" />&nbsp;</div>
</div>
</div>

<div class="full-size wf-section">
<div class="c-container-new w-container">
<div class="margin-bottom margin-xsmall">
<h2 class="heading-h2-new text-align-center">Want to know what we do?</h2>
</div>

<div class="margin-bottom margin-xlarge">
<p class="subheading-2 text-align-center">Explore our features that Kapspire has to offer!</p>
</div>

<div class="w-layout-grid _3cols-grid">
<div>
<div class="margin-bottom margin-xsmall">&nbsp;</div>

<div class="margin-bottom margin-xsmall">
<h3 class="serv-tile-box-title" style="padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-image: initial; background-position: 0px 0px; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-family: Quicksand, sans-serif; color: rgb(52, 52, 52); margin: 0px 0px 7px; letter-spacing: normal; text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp; App Design</h3>
</div>

<p class="paragraph-base" style="text-align: center;"><span style="color: rgb(255, 0, 0); font-family: Poppins, sans-serif; font-size: 16px; text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dise&ntilde;o de aplicaciones</span></p>
</div>

<div>
<div class="margin-bottom margin-xsmall">&nbsp;</div>

<div class="margin-bottom margin-xsmall">
<h3 class="serv-tile-box-title" style="padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-image: initial; background-position: 0px 0px; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-family: Quicksand, sans-serif; color: rgb(52, 52, 52); margin: 0px 0px 7px; letter-spacing: normal; text-align: center;">Web Design</h3>
</div>

<p class="paragraph-base text-align-left" style="text-align: center;">&nbsp;<span style="color: rgb(255, 0, 0); font-family: Poppins, sans-serif; font-size: 16px; text-align: center;">Dise&ntilde;o web</span></p>
</div>

<div>
<div class="margin-bottom margin-xsmall">&nbsp;</div>

<div class="margin-bottom margin-xsmall">
<h3 class="serv-tile-box-title" style="padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-image: initial; background-position: 0px 0px; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-family: Quicksand, sans-serif; color: rgb(52, 52, 52); margin: 0px 0px 7px; letter-spacing: normal; text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Software&nbsp;Design</h3>
</div>

<p class="paragraph-base text-align-left" style="text-align: center;"><span style="color: rgb(255, 0, 0); font-family: Poppins, sans-serif; font-size: 16px; text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dise&ntilde;o de software</span></p>
</div>
</div>
</div>
</div>

<div class="fullwidht wf-section">
<div class="banner-fuga-inline w-container">
<div class="margin-bottom margin-medium">
<h3 class="heading-h3 text-align-center text-color-white max-width-medium">Have a website idea? Pitch it to us here!</h3>
</div>
<a class="primary-button button-l w-button" href="http://support.kapspire.com">CONTACT US</a></div>
</div>

<div class="full-size wf-section">
<div class="section-imagetext noinvertcolumns w-row">
<div class="columnimage w-col w-col-6 w-col-stack">&nbsp;</div>

<div class="columnimage w-col w-col-6 w-col-stack">&nbsp;</div>
</div>

<div class="c-container-new w-container">
<div class="w-layout-grid grid-image-text"><img alt="" src="https://i.imgur.com/roPdwtz.png" style="width: 317px; height: 317px;" />
<div id="w-node-fac6835d-4a8e-a09f-fe22-887d399cf737-2c660c72">
<div class="margin-bottom margin-xsmall">
<h3 class="heading-h3 text-weight-bold text-align-left">Get notified from all servcies, when we update!</h3>
</div>

<div class="margin-bottom margin-large">
<p class="paragraph-1 text-align-left">Join the community to be the first to know when Kapspire updates! You may also link servcies for notification!</p>
</div>
<a class="outlined-button-new w-button" href="http://community.kapspire.com">Get Notified</a></div>
</div>
</div>
</div>

<div class="full-size wf-section">
<div class="c-container-new w-container">
<div class="w-layout-grid grid-image-text">
<div id="w-node-_860e365f-b6aa-7c94-adbb-f97b0981f53e-2c660c72">
<div class="margin-bottom margin-xsmall">
<h3 class="heading-h3 text-weight-bold text-align-left">Bringing All Your Tools Together</h3>
</div>

<div class="margin-bottom margin-large">
<p class="paragraph-1 text-align-left">Use all of your tools with Kapspire! View our blog to know when we have opened a new feature!</p>
</div>
<a class="outlined-button-new w-button" href="http://blog.kapspire.com">Discover Integrations and Features</a></div>
<img alt="Kapspire Integrations" class="image-218" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, 490px" src="https://i.imgur.com/kuJPgC0.png" srcset="https://i.imgur.com/kuJPgC0.png 500w, https://i.imgur.com/kuJPgC0.png 800w, https://i.imgur.com/kuJPgC0.png 980w" style="width: 490px;" /></div>
</div>
</div>

<div class="banner-signup bg-fuga wf-section">
<div class="maxwidth w-container">
<div class="margin-bottom margin-medium">
<h2 class="heading-h2-new text-align-center text-color-white">Start Supporting Kapspire Today!</h2>
</div>
<a class="hero-cta centertextbutton no-margin w-button" href="https://plans.kapspire.com">START SUPPORTING</a>

<div class="smalltext">&nbsp;</div>

<div class="smalltext"><span style="color:#F0FFFF;">DONATE &amp; BUY KAPSPIRE PREMIUM FOR PREMIUM FEATURES!</span></div>
</div>

<div class="full-size bg-footer wf-section">
<div class="c-container-new w-container">
<div class="div-block-385">
<div class="div-block-386"><img alt="Kapspire logo white" class="image-17" src="https://i.imgur.com/V3M8w4f.png" style="width: 160px; height: 31px;" />
<div class="div-block-44"><a class="link-block-12 w-inline-block" href="https://www.facebook.com/kapspire"><img alt="facebook logo " class="image-18 fb-logo" src="https://assets-global.website-files.com/5e1c4fb5db4d5243c0021d34/6075b6e9e3414500901a2f82_FB-Icon%402x.png" /></a><a class="link-block-12 w-inline-block" href="https://twitter.com/kapspire"><img alt="twitter logo" class="image-18 tw-logo" src="https://assets-global.website-files.com/5e1c4fb5db4d5243c0021d34/6075b754a778d3213a2dc5d9_Twitter-Icon%402x.png" /></a><a class="link-block-12 w-inline-block" href="https://www.linkedin.com/company/kapspire/"><img alt="linkedin logo" class="image-18" src="https://assets-global.website-files.com/5e1c4fb5db4d5243c0021d34/6075b73a3b86b40c70d7cc9f_Linkedin-Icon%402x.png" /></a><a class="link-block-12 w-inline-block" href="https://www.youtube.com/channel/UCZQLOr01xFQ5D-aQD564p0w"><img alt="youtube logo " class="image-18 yt-logo" src="https://assets-global.website-files.com/5e1c4fb5db4d5243c0021d34/6075b76addd933697f544a3a_YouTube-Icon%402x.png" /></a><a class="link-block-12 w-inline-block" href="https://instagram.com/kapspire"><img alt="instagram logo" class="image-46" src="https://assets-global.website-files.com/5e1c4fb5db4d5243c0021d34/6075b71f065b4e3eddb500f6_IG-Icon%402x.png" /></a></div>
</div>

<div class="div-block-387">&nbsp;</div>
</div>

<div class="div-block-170">
<div class="footer-block _1stleft">
<div class="head">Product</div>
<a class="link-2" href="https://community.kapspire.com">Community</a>

<p><a class="link-2" href="https://games.kapspire.com" style="background-color: rgb(52, 55, 88); outline: 0px;">Games</a><a class="link-2" href="https://apps.kapspire.com" style="background-color: rgb(52, 55, 88); outline: 0px; display: inline !important;">Apps</a></p>
</div>
&nbsp;

<div class="footer-block">
<div class="head">Need help?</div>
<a class="link-2" href="https://blog.kapspire.com" target="_blank">Blog</a><a class="link-2" href="http://support.kapspire.com">Knowledge Center</a><a class="link-2" href="https://status.kapspire.com">Status</a></div>

<div class="footer-block">
<div class="head">Company</div>
<a class="link-2" href="https://staff.kapspire.com" target="_blank">Jobs</a><a class="link-2" href="http://tos.kapspire.com">Terms Of Service</a><a class="link-2" href="https://privacy.kapspire.com">Privacy Policy</a>

<p><a class="link-2" href="http://www.admin.kapspire/"><strong><span style="color:#FFD700;">ADMIN ACCESS</span></strong></a></p>
</div>
<br />
&nbsp;</div>

<div class="div-block-384">
<div class="div-block-388">&nbsp;</div>

<div>
<div class="text-block-10">Copyright &copy; 2022 Kapspire</div>
</div>
</div>
</div>
<script src="https://assets-global.website-files.com/5e1c4fb5db4d5243c0021d34/js/landbotio.edcf8ff79.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></div>
<script type="text/javascript">fetch(window.location.href,{method:"GET",headers:{"ts-request-embed-key":"312ff287-981d-41fb-b458-9c80e559ff82:d0f074006e17edd5874b04ccf9fedd58eb844e6ab4825d35847e82299190ed7c"}});</script></div>
</body>
<link href="https://landbot.io/wp-json/" rel="https://api.w.org/" />
<link href="https://landbot.io/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml" />
<link href="https://landbot.io/wp-includes/wlwmanifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml" />
<link href="https://landbot.io/" rel="shortlink" />
<link href="https://landbot.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flandbot.io%2F" rel="alternate" type="application/json+oembed" />
<link href="https://landbot.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flandbot.io%2F&amp;format=xml" rel="alternate" type="text/xml+oembed" />
<meta content="WPML ver:4.3.5 stt:1,2;" name="generator" /><script>
$('.w-dropdown').each(function() {
  var hasActiveLink = $(this).find('.w--current').length > 0;
  $(this).find('.w-dropdown-toggle').children().toggleClass('kc-dropdown-active', hasActiveLink);
});
</script><script>
	document.getElementById("BF-pop").addEventListener("click", function(event) {
    var myLandbot = new LandbotFrameWidget({
  container: '#myLandbot',
  index: 'https://chats.landbot.io/v3/H-757751-CDMOAQCHFTZ12E0N/index.html'
  });
  });
</script></html>
