</html>
<!DOCTYPE html>
<html data-wf-domain="kapspire.com" data-wf-page="61e57701f3e363c42c660c72" data-wf-site="5e1c4fb5db4d5243c0021d34" lang="EN">
<head>
<meta charset="utf-8" />
<title>Pricing | Kapspire</title>
<meta content="Best App for, Web Development For Clients And Market, Brand Creation, Trend Analysis &amp; Style Consulting, Product Promotion, Blog Advertising &amp; SEO." name="description" />
<meta content="Pricing | Kapspire" property="og:title" />
<meta content="Best App for, Web Development For Clients And Market, Brand Creation, Trend Analysis &amp; Style Consulting, Product Promotion, Blog Advertising &amp; SEO." property="og:description" />
<meta content="https://i.imgur.com/roPdwtz.png" property="og:image" />
<meta content="Pricing | Kapspire" property="twitter:title" />
<meta content="Best App for, Web Development For Clients And Market, Brand Creation, Trend Analysis &amp; Style Consulting, Product Promotion, Blog Advertising &amp; SEO." property="twitter:description" />
<meta content="https://i.imgur.com/roPdwtz.png" property="twitter:image" />
<meta content="website" property="og:type" />
<meta content="summary_large_image" name="twitter:card" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<script src="/cdn-cgi/apps/head/DJah7Horiu6baeMIIU60bx2BLnY.js"></script><link href="https://assets-global.website-files.com/5e1c4fb5db4d5243c0021d34/css/landbotio.212e86e7e.min.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Droid Sans:400,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Varela Round:400","Inconsolata:400,700","DM Sans:regular,italic,500,500italic,700,700italic"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
<link href="https://i.imgur.com/roPdwtz.png" rel="shortcut icon" type="image/x-icon" />
<link href="https://i.imgur.com/roPdwtz.png" rel="apple-touch-icon" /><script src="" async></script>
<style type="text/css">.wf-loading * { opacity: 0; }

  .cover-effect::after {
    content: "";
    background-color: #323b43;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    transform: translateY(100%);
    top: -2px;
    z-index: -1;
    border: 3px solid #323b43;
    transition: transform ease-in-out .15s;
}

.cover-effect::before {
    content: "";
    background-color: #e6e7ed;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: -2px;
    z-index: -1;
    border: 3px solid #e6e7ed;
}

.cover-effect {
    position: relative;
    background-color: transparent;
    z-index: 10;
    transition: color .1s linear;
}

.cover-effect:hover::after {
    transform: translateY(0);
}

.cover-effect:hover {
    color: white;
}

.column.column-right {
    overflow: hidden;
}
  
  a.link {
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
  }
  a.link:hover {
    border-top: 3px solid transparent;
    border-bottom: 3px solid #c1c1f6;
}
  
@media only screen and (max-width: 767px) {
  a.button.top-navbar-button.w-button::before {
	display: none;
  }
}
  
.cover-effect.hero-button,.cover-effect.last-cta {
   overflow: hidden;
}
  
.cover-effect.hero-button:hover,.cover-effect.last-cta:hover {
	box-shadow: 0 10px 33px -5px rgba(69, 73, 110, 0.72);
}
  
.cover-effect.hero-button::before,.cover-effect.last-cta::before {
   background-color: #323b43;
   border-color: #323b43;
}
  
 .cover-effect.hero-button::after,.cover-effect.last-cta::after {
   background-color: #323b43;
   border-color: #323b43;
   transition: none;
}
  
.card:hover {
    box-shadow: 0 0 43px -18px rgba(69, 73, 110, 0.32);
}

  
  
  
  a.w-webflow-badge {
    opacity: 0!important;
    pointer-events: none!important;
}
@media screen and (max-width: 991px){
    .text-field.text-form {
       width: 100%;
    }
}
@media screen and (max-width: 765px){
    .text-field.text-form {
       margin-left: 25px!important;
    }
    .section-heroshot .column-5 {
        display: inherit;
    }
    .section-heroshot .column-5 h1,.section-heroshot .column-5 p {
        display: none;
    }
    .section-heroshot .column-5 .column-10 {
        display: inline-block;
        width: 65%;
    }
    .section-heroshot .column-5 .w-col-6:not(.column-10) {
        display: inline-block;
        width: 35%;
    }
    .section-heroshot .column-5 {
        margin-top: 28px;
        margin-bottom: -33px;
    }
}
  
  
/*Fer new code*/ 
  
  .text-block-34,.button-10 {
    color: #323b43;
}
.text-block-34:hover, .button-10:hover {
    color: #323b43;
}
@media screen and (max-width: 768px){
    input#email-2 {
         width: 100%;
    }
    input.submit-button.submit-button-2.w-button {
        margin-left: -100%;
      }
}
@media screen and (min-width: 768px){
    input#email-2 {
         width: 463px;
    }
    input.submit-button.submit-button-2.w-button {
        margin-left: 16px;
      }
}
@media screen and (min-width: 992px){
    input#email-2 {
         width: 354px;
    }
    input.submit-button.submit-button-2.w-button {
        margin-left: 16px;
      }
}
input#email-2 {
    padding-left: 24px;
    border-radius: 100px;
    border-color: rgba(253, 0, 136, 0.29);
    box-shadow: 0 12px 42px -4px rgba(68, 72, 110, 0.42), 0 11px 15px -11px rgba(68, 72, 110, 0.51);
}
input.submit-button.submit-button-2.w-button {
    box-shadow: none;
}
a.button-9.w-button {
    border: 2px solid transparent;
    background: ;
}
input#email-2:focus {
    box-shadow: 0 12px 42px -4px rgba(68, 72, 110, 0.42), 0 11px 15px -11px rgb(230, 4, 126);
    border-color: #323b43;
form#wf-form-Email-Form:hover {
    transform: translateY(-2px);
}
form#wf-form-Email-Form {
    transition: transform .15s ease-in-out;
}
.starred-text.starred-purple {
    background-color: rgba(98, 221, 245, 0.2);
    color: #323b43;
    padding-top: 5px;
    padding-bottom: 3px;
}
strong.bold-text-10 {
    color: #323b43;
}
strong.bold-text-10.bold-text-15._31size {
    background: rgba(255, 247, 232, .6);
    padding: 2px 7px 0px;
}
strong.bold-text-10 {
    background: rgba(255, 247, 232, 0.85);
    padding: 1px 0px 0px 7px;
}
span.starred-text.starred-pink {
    padding: 8px 12px 7px 12px;
}
.card-2:hover {
    box-shadow: 0px 23px 40px -15px rgba(98, 108, 226, 0.55);
    transform: translateY(-2px)!important;
}
.card-2 {
    transition: box-shadow .15s ease-in-out, transform .15s ease-in-out;
}
.card-2.card-left:hover .w-button {
    background: #323b43;
    border: 2px solid #323b43;
}
.card-2 .w-button {
    border: 2px solid transparent;
    border-radius: 5px;
}
.card-2.card-right:hover .w-button {
    background: #40e06f;
    border: 2px solid #31ce5f;
}
.card-2.card-right:hover {
    box-shadow: 0px 23px 40px -15px rgba(25, 162, 66, 0.29);
}
.card-transparents img {
    box-shadow: none;
}
.card-transparents:hover img {
    box-shadow: 0 18px 15px -8px hsla(234, 22%, 35%, 0.4196078431372549);
    transform: translateY(-5px);
}
.card-transparents img {
    transition: transform .25s ease-in-out, box-shadow .25s ease-in-out;
}
a.link-2 {
    color: #8883a7;
}
.text-block-10 {
    color: #8883a7;
}
a.button-9.w-button:hover {
    background-color: #323b43;
    border: 2px solid #323b43;
}
.text-block-34:hover {
    color: #323b43;
    border-bottom: 2px solid rgba(230, 4, 126, 0.2784313725490196);
}
.text-block-34 {
    border-bottom: 1px solid transparent;
}
	</style>
<script src="https://static.landbot.io/consent/landbot-consent-manager.js" defer></script><script type='text/javascript'>(function() {var gs = document.createElement('script');gs.src = 'https://snippet.growsumo.com/growsumo.min.js';gs.type = 'text/javascript';gs.async = 'true';gs.onload = gs.onreadystatechange = function() {var rs = this.readyState;if (rs && rs != 'complete' && rs != 'loaded') return;try {growsumo._initialize('pk_NNAiUP7JM1U0kE2EvSk0S12dbL9hd43K');if (typeof(growsumoInit) === 'function') {growsumoInit();}} catch (e) {}};var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(gs, s);})();</script>
<meta content="Best App for, Web Development For Clients And Market, Brand Creation, Trend Analysis &amp; Style Consulting, Product Promotion, Blog Advertising &amp; SEO." name="description" />
<meta content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots" />
<link href="https://kaspire.com" rel="canonical" />
<meta content="follow, index" name="robots" />
<meta content="en_US" property="og:locale" />
<meta content="website" property="og:type" />
<meta content="Pricing | Kapspire" property="og:title" />
<meta content="Best App for, Web Development For Clients And Market, Brand Creation, Trend Analysis &amp; Style Consulting, Product Promotion, Blog Advertising &amp; SEO." property="og:description" />
<meta content="https://kapspire.com" property="og:url" />
<meta content="Kapspire.com" property="og:site_name" />
<meta content="summary_large_image" name="twitter:card" />
<meta content="Best App for, Web Development For Clients And Market, Brand Creation, Trend Analysis &amp; Style Consulting, Product Promotion, Blog Advertising &amp; SEO." name="twitter:description" />
<meta content="Pricing | Kapspire" name="twitter:title" />
<meta content="@kapspire" name="twitter:site" />
<meta content="https://i.ibb.co/yXTq8FB/Opera-Snapshot-2022-02-02-094631-studio-tailorbrands-com-removebg-preview-2.png" name="twitter:image" />
<meta content="@kapspire" name="twitter:creator" /><script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"Organization","@id":"https:\/\/landbot.io#organization","name":"Landbot","url":"https:\/\/landbot.io","logo":{"@type":"ImageObject","url":"https:\/\/landbot.io\/wp-content\/uploads\/2019\/04\/LB-Horizontal-logoavatar.png","width":1200,"height":630,"@id":"https:\/\/landbot.io#logo"},"sameAs":["https:\/\/www.facebook.com\/landbot.io\/","https:\/\/twitter.com\/landbot_io","https:\/\/www.youtube.com\/channel\/UCVUzpUQEaf0Alj-e47Gi8Qg\/","https:\/\/www.linkedin.com\/company\/11248746"]}</script><script src="https://www.googleoptimize.com/optimize.js?id=GTM-PP2DRZK" async></script><script SameSite="None; Secure" src="https://static.landbot.io/landbot-widget/landbot-widget-1.0.0.js" defer></script>
</head>
<body>
<body><script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-79a43a51-0f55-4145-8e61-d1486bf024c4">&nbsp;</div>
</body>
<script type="text/javascript">fetch(window.location.href,{method:"GET",headers:{"ts-request-embed-key":"020654f1-9bab-4ffb-88bc-230409ef9b11:552a26f0fd57f71043927b08215ce2e035696dd9e4cd2bf64cffa2ba36336522"}});</script><script>(function(){var js = "window['__CF$cv$params']={r:'75969864eb8a576d',m:'r2Picwt3QmB3lmhcyoZvPpQNJhcq4eCS.yDIoAirCYs-1665648589-0-AdQy1uwalc8klqXwkcUan9kxvKyLuRTxdw9GiofVfO/99wGfyh+u20UsmnC/6aB7LVfBCGVGP+z8s/V2G6b/r/LSuMhM6r3YMfCXfWCMy7he56Uj2xMdc8mmu1M8V9kf4g==',s:[0xc0ab3e67de,0xca0d982488],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>
